
input1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Lfishfiveone
  rotate: false
  xy: 2, 2
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishthreetwo
  rotate: false
  xy: 276, 2
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishoneone
  rotate: false
  xy: 550, 2
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishonetwo
  rotate: false
  xy: 2, 193
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishseventwo
  rotate: false
  xy: 2, 384
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfisheightone
  rotate: false
  xy: 2, 575
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishninetwo
  rotate: false
  xy: 2, 766
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishsixtwo
  rotate: false
  xy: 276, 193
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishfivetwo
  rotate: false
  xy: 550, 193
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishtentwo
  rotate: false
  xy: 276, 384
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishthreesthree
  rotate: false
  xy: 276, 575
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishnineone
  rotate: false
  xy: 276, 766
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishsixone
  rotate: false
  xy: 550, 384
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishthreeone
  rotate: false
  xy: 550, 575
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishfourtwo
  rotate: false
  xy: 550, 766
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1

input2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pesticideone
  rotate: false
  xy: 2, 2
  size: 189, 272
  orig: 189, 272
  offset: 0, 0
  index: -1
pesticidetwo
  rotate: false
  xy: 2, 276
  size: 189, 272
  orig: 189, 272
  offset: 0, 0
  index: -1
Lfishsevenone
  rotate: false
  xy: 193, 2
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfisheighttwo
  rotate: false
  xy: 467, 2
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishtwotwo
  rotate: false
  xy: 741, 2
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishfourone
  rotate: false
  xy: 193, 193
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Lfishtwoone
  rotate: false
  xy: 467, 193
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
Rfishtenone
  rotate: false
  xy: 741, 193
  size: 272, 189
  orig: 272, 189
  offset: 0, 0
  index: -1
