
input1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamescene
  rotate: false
  xy: 2, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
mainmenu
  rotate: false
  xy: 484, 2
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
previous
  rotate: false
  xy: 2, 324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 2, 582
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 260, 324
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 260, 582
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
