info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="highScore.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=36   x=5     y=0     width=16     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=21     y=0     width=14     height=34     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=35     y=0     width=26     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=93   x=61     y=0     width=9     height=33     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=70     y=0     width=9     height=33     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=79     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=90     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=101     y=0     width=11     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=112     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=47   x=122     y=0     width=16     height=31     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=92   x=138     y=0     width=14     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=152     y=0     width=30     height=30     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=121   x=182     y=0     width=18     height=28     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=200     y=0     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=217     y=0     width=17     height=28     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=234     y=0     width=5     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=239     y=0     width=15     height=28     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=254     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=271     y=0     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=288     y=0     width=13     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=301     y=0     width=17     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=318     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=335     y=0     width=27     height=27     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=362     y=0     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=389     y=0     width=14     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=403     y=0     width=6     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=409     y=0     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=427     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=444     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=461     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=478     y=0     width=15     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=0     y=36     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=20     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=37     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=54     y=36     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=74     y=36     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=94     y=36     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=116     y=36     width=34     height=27     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=150     y=36     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=173     y=36     width=20     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=193     y=36     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=212     y=36     width=15     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=227     y=36     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=246     y=36     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=262     y=36     width=24     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=286     y=36     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=308     y=36     width=27     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=335     y=36     width=14     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=349     y=36     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=367     y=36     width=11     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=378     y=36     width=9     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=387     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=408     y=36     width=22     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=430     y=36     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=444     y=36     width=15     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=459     y=36     width=21     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=480     y=36     width=19     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=0     y=63     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=16     y=63     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=40     y=63     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=57     y=63     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=73     y=63     width=5     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=78     y=63     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=97     y=63     width=12     height=24     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=109     y=63     width=6     height=23     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=115     y=63     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=131     y=63     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=148     y=63     width=26     height=20     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=174     y=63     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=192     y=63     width=17     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=209     y=63     width=14     height=20     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=223     y=63     width=11     height=20     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=234     y=63     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=252     y=63     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=269     y=63     width=27     height=20     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=296     y=63     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=313     y=63     width=16     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=329     y=63     width=5     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=99   x=334     y=63     width=15     height=19     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=349     y=63     width=18     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=367     y=63     width=17     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=384     y=63     width=17     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=401     y=63     width=17     height=16     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=418     y=63     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=430     y=63     width=18     height=11     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=448     y=63     width=6     height=10     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=454     y=63     width=5     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=459     y=63     width=9     height=10     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=468     y=63     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=476     y=63     width=17     height=7     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=493     y=63     width=5     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=90     width=16     height=4     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=45   x=16     y=90     width=12     height=4     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=24471   x=28     y=90     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21040   x=61     y=90     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31532   x=92     y=90     width=33     height=34     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21517   x=125     y=90     width=29     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19968   x=154     y=90     width=33     height=4     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=20998   x=187     y=90     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=25968   x=219     y=90     width=33     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20108   x=252     y=90     width=32     height=25     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=19977   x=284     y=90     width=32     height=26     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=21313   x=316     y=90     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22235   x=348     y=90     width=28     height=31     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20116   x=376     y=90     width=33     height=29     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20845   x=409     y=90     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=19971   x=441     y=90     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=65306   x=473     y=90     width=5     height=19     xoffset=14     yoffset=16    xadvance=32     page=0  chnl=0 
kernings count=426
kerning first=106  second=106  amount=1
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=84  amount=-2
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-1
kerning first=91  second=106  amount=4
kerning first=123  second=106  amount=3
kerning first=40  second=106  amount=4
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=-1
kerning first=113  second=106  amount=2
kerning first=112  second=102  amount=-1
kerning first=107  second=44  amount=1
kerning first=107  second=45  amount=-2
kerning first=107  second=46  amount=1
kerning first=107  second=58  amount=1
kerning first=107  second=59  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=103  second=106  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=58  amount=1
kerning first=102  second=59  amount=1
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=2
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=1
kerning first=90  second=74  amount=1
kerning first=90  second=84  amount=1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=59  amount=1
kerning first=88  second=74  amount=2
kerning first=88  second=84  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=1
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=102  amount=-2
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=59  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-2
kerning first=80  second=87  amount=1
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=42  amount=-3
kerning first=76  second=63  amount=-2
kerning first=76  second=65  amount=1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=2
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=90  amount=1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=59  amount=1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=88  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-2
kerning first=74  second=44  amount=-2
kerning first=74  second=46  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-1
kerning first=70  second=97  amount=-1
kerning first=69  second=74  amount=1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=89  amount=-1
kerning first=65  second=42  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=65  second=74  amount=2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=63  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=117  second=34  amount=-1
kerning first=117  second=39  amount=-1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=102  amount=-1
kerning first=110  second=34  amount=-2
kerning first=110  second=39  amount=-2
kerning first=101  second=34  amount=-2
kerning first=101  second=39  amount=-2
kerning first=99  second=74  amount=1
kerning first=99  second=84  amount=-2
kerning first=99  second=89  amount=-1
kerning first=42  second=65  amount=-3
kerning first=42  second=74  amount=-3
kerning first=42  second=99  amount=-2
kerning first=42  second=100  amount=-2
kerning first=42  second=101  amount=-2
kerning first=42  second=103  amount=-2
kerning first=42  second=111  amount=-2
kerning first=42  second=113  amount=-2
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
