1332642485958	Delete element
1332642493779	Delete element
1332642695801	Delete element
1332642775415	Delete element
1332660275682	Delete element
1332660280572	Delete element
1332660359592	Rename type 'TestLogger'
1332661392395	Rename compilation unit 'TestLogger.java'
1332661736856	Rename compilation unit 'GreenLogger.java'
1332678019234	Delete element
1332678023317	Delete element
1332683327317	Rename resource 'firstMap.json'
1332683336475	Rename resource 'preventfirst.json'
1332683375654	Rename resource 'secondMap.json'
1332683416956	Rename resource 'thirdMap.json'
1332683455018	Rename resource 'fourthMap.json'
1332683494056	Rename resource 'fifthMap.json'
1332683541653	Rename resource 'sixthMap.json'
1332689765706	Delete element
1332694615633	Copy packages
1332766110727	Rename field 'as'
1332766131675	Rename field 'fs'
1332766171557	Rename field 'hs'
1332766225254	Rename field 'ws'
1332766381772	Rename field 'hss'
1332767648737	Rename field 'ss'
1332771728839	Rename field 'app'
1332776771376	Rename compilation unit 'ScreenDisposer.java'
1332788040140	Delete elements
1332788046670	Delete elements
1332788056729	Delete elements
1332788127008	Delete element
1332912655852	Rename type 'GameStage'
1332912685828	Rename type 'ParticleStage'
1332915274527	Rename field 'particle'
1332915289425	Rename field 'gameStage'
1332916514164	Rename field 'gs'
1332918569693	Rename type 'IEventAggregator'
1332934160689	Delete elements
1332937969271	Delete element
1333008521666	Rename type 'ShareScore'
1333008613033	Rename type 'WeiboEnum'
1333008699604	Move compilation unit
