1332642922784	Delete element
1332646550661	Rename resource 'end.png'
1332689990835	Move file
1332689996156	Delete element
1332690010673	Rename resource 'netscape.png'
1332694121453	Delete elements
1332694236117	Move file
1332694383578	Delete element
1332694387869	Move file
1332694391828	Delete element
1332694558108	Delete element
1332694562451	Delete element
1332694565866	Delete element
1332694570672	Delete element
1332694573981	Delete element
1332694578749	Delete element
1332694582489	Delete element
1332694587350	Delete element
1332694590968	Delete element
1332760674958	Rename resource '06-2.png'
