
images1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mousequeue
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 128
eggsnake
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
successmouse
  rotate: false
  xy: 2, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
failedmouse
  rotate: false
  xy: 68, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
oneeyemouse
  rotate: false
  xy: 134, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 64
