
textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainmenu
  rotate: false
  xy: 2, 2
  size: 776, 503
  orig: 776, 503
  offset: 0, 0
  index: -1
gamescene
  rotate: false
  xy: 2, 507
  size: 585, 449
  orig: 585, 449
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 780, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 780, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 780, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 589, 507
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 719, 507
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 780, 392
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
